JREversion		= 1.7
PersonalClasspath	=
MainArgs		=
MainClass		= matrixstudio.ui.MatrixStudio
PersonalOptions		= -Xmx512m
RunAsService		=
RunType			=
ClassDirectory		=
ResourceDirectory	= jars
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=
